<!doctype html>
<html lang="en">
<head>
<title>Shilin God</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <h1>Shilin</h1>
    <p>Shilin é uma artista digital muito do balacobaco</p>
  </div>
</div>
<div class="container" >
  <div class="row">
    <div class="col-md-4"> <img src="Shilin Art.jpg" class="img-circle" width="315" height="236" alt="Shilin desenho">
      <p> Uma de suas artes </p>
    </div>
    <div class="col-md-4"> <img src="Shilin God.jpg" class="img-circle" width="315" height="236" alt="Shilin desenho">
      <p> Personagem de seu mangá</p>
    </div>
    <div class="col-md-4"> <img src="Shilin Riven.jpg" class="img-circle" width="315" height="236" alt="Shilin desenho">
      <p> Fanart da Riven</p>
    </div>
  </div>
</div>
<div class="container">
<div class="row">
    <div class="col-md-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Cidade</th>
        <th>Local</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>Rua Guararapes, 123</td>
        <td>15/06/2015</td>
      </tr>
      <tr>
        <td>Vancouver</td>
        <td>Street 17, 212</td>
        <td>16/07/2021</td>
      </tr>
      <tr>
        <td>Mississipi</td>
        <td>hillbilly street,313</td>
        <td>17/08/2030</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
</div>
<body>
<div class="container">
  <div class="row">
          <h1>Testemunhos</h1>
      <p>De quem foi e gostou!</p>
      <blockquote>
        <p>Oloco bicho, o cara é fera</p>
        <footer>Faustão</footer>
      </blockquote>
     <blockquote>
    <p>Não gostei, dilma ruim bandido mata nada contese feijoada</p>
    <footer>brasiu ruin</footer>
  </blockquote>
  </div>
  </div>
</body>
</body>
</html>
